WHATSAPP_TOKEN=EAAfpZAQhU0dkBPMDfyWZCRXAglAOmfkdRSDGvS4qi3rx0muAK8F6lQkTfpJ5LUYrW6WF6ZBaEZBT725VWAk9hQZBjjpEP8DCdnPBcy1oH5kQc53MuOvo3IIx4gX9lSYz3Op70wPCm9hxJheM3S0WBsoaLZB33HKxyG7yfFhc1RPtW1rsHj19MWErqzx8ZCv26HPeOqZB7VMJhZBi5gG8qJsRCfthRnoVeSCfWWKTm2YHDtR96GFESNCDOyyf9dQZDZD
WHATSAPP_PHONE_ID=4046823348871211
PORT=3017
WHATSAPP_VERIFY_TOKEN=zapcrm123