WHATSAPP_TOKEN=EAAfmoTIW44sBPAgmRmBWrfNTtR1mlZAZBCgiIsPnm7ArUNwMz7m1HzdbCyKTTTQZBM7nxwhpoIMPIXmRtVydoaaDtykJXgtWgEZCU9sTtlJHX76iDRL2WbbvnzwNHNO0lkuHkEi1UundvvZArjZCL6kJ9AhBBgExqf41ALzzDBdLZBmewiOmaq0WjQdX1oRllDhyTaJmahF9FW3ZBFyuPnaiks3rbZBJ06j3n29YUJx2ZACCDFJpYD3cPVfLZBl6gZDZD
WHATSAPP_PHONE_ID=4046823348871211
PORT=3017
WHATSAPP_VERIFY_TOKEN=zapcrm123