
PORT=3017

WHATSAPP_PHONE_ID=786808874507556
WHATSAPP_BUSINESS_ID=4046823348871211
WHATSAPP_TOKEN=EAAfmoTIW44sBPArGUJ7gFe0OGqXVNEc2VjF3ZBVGSiNnmJuBZCeMmRHttdHZCHzCBbUXhk8eHYCuZASxJAZAfActy9wRA77Oeqyc5Wo1Bjonnxq4lDPTLH5KRVdeyi76qNjWQKPd1B55ufQKVmK4cDIZC0sViQvG1PMLWQN2zEXlCUvbe99AVcc2Yy4pH4gBvfLlkUiYXM3C9ZByQZDZD

WHATSAPP_VERIFY_TOKEN=zapcrm123
WEBHOOK_URL=https://abcd1234.ngrok.io/webhook
