WHATSAPP_TOKEN=EAAfmoTIW44sBPGCp7ZBC9FWp52CzwbaIOo1ejaqZAnVwbdVSa3U8ZAulNdzw54Nx2K3wlOIWXL68tgEZBJtVTvYV0xgb0jxQmXYt7rwZA8W8z3gauNhrx4qUfQkZCKyqqwhkWcnIfUUOQnAwooZCRZC5ZBmuZCSTQ6OzYbRxCb7LyeBYLSvAZAytP2WVSe8igG5712DCH2TKKONN70rxNQtvJ6iU9OSbjr8ZCW2mHeys30wpE2icSPuVekvnKLkB9wZDZD
WHATSAPP_PHONE_ID=4046823348871211
PORT=3017
WHATSAPP_VERIFY_TOKEN=zapcrm123