WHATSAPP_TOKEN=EAAfmoTIW44sBPHZAIqF1ogvlaGcIhwwELNqmB4FZCMM1nlu1Uoz5DSu87QUrjZA7S0TDKQMp6JwRg4I2kJlfLTIqcD4ZC2VpSM1RflDHaASn4d5sriIh4ZAMlEwQh9cRAXVup3qr9gNogsR7LIKK4ouU9EUVYbOjgLcenix70hJidewtibk8ZBZBtPOk8qjc7OKkdmLAPz3gLnv8zJriaCEI05PfFqWoHS3IPK7dFGn3uybgWsHyjEX0nM00wZDZD
WHATSAPP_PHONE_ID=4046823348871211
PORT=3017
WHATSAPP_VERIFY_TOKEN=zapcrm123