WHATSAPP_TOKEN=EAAfpZAQhU0dkBPOgUZAgkuEJt6uL1rZBtBKBxQhnMZCqoTZAz6xWsgxK4ZBDTbzYNZA6sSS1ZCvQMgTyPyK7EmfkcXEvmZCNMQkh3llVtZCEonkVRR86IzzIaSnHxU8V1WKhmY0ayfSi6mgNYTFD8jKB4Q9qYxWuExLQeJ8CJX1pNFMDSZAFH3a2aiANxVuRC04MmRIqZAxkC9oIm5KIoZC3ZAQZCM9CTzlieyaVVbTWgNKE4edNym5ITepHZAugZCdN4wgZDZD
WHATSAPP_PHONE_ID=5511947573311
PORT=3017
